body {
  font-family: Georgia, Times, 'Times New Roman', serif;
  background: #f1f1f1;
}
  
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

a {
  text-decoration: none;
  color: #000;
}

a:not(.btn-primary):hover {
  color: #6b6b6b;
}

p {
  margin: 1em 0;
}

ul {
  list-style: none;
}

header {
  margin-bottom: 5em;
}

.btn-primary {
  background: #000;
  padding: 1em 1.8em;
  border-radius: 5px;
  color: #fff;
  margin: 0 1em;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2.5em;
}

.header-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  min-height: 80vh;
}

.header-body .btn {
  margin: 1em 0;
  display: inline-block;
}


header .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}



.brand {
  font-size: 1.5em;
  font-weight: 700;
}

.navbar  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2em 0;
}

.navbar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}


.banner img {
  width: 100%;
  height: 100%;
  animation: fadeIn 0.6s ease-in;
}

.stats {
  display: flex;
  align-items: center;
}


.stats p {
  margin: 0;
  font-size: 0.9em;
}

.stats > div {
  margin: 4em 5em 0 0;
}

.stats h2 {
  font-size: 2em;
}



.title {
  font-size: 3em;
  margin: 0.5em 0;
  line-height: 60px;
  animation: slideUp 1s ease-in;
}

.line {
  background: #000;
  margin: 0 1.5em;
  width: 5px;
  height: 5em;
}

.cards {
  margin-bottom: 5em;
}

.header-text p {
  font-size: 1.1em;
  line-height: 27px;
  max-width: 450px;
}



.cards .container {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 2em;
}

.cards img {
  width: 100%;
  border-radius: 3em;
  margin-top: -4em;
  transition: 0.5s;
}

.card {
  background: #ccc5c5;
  padding: 2em;
  border-radius: 2.5em;
}

.card-text {
  margin: 1.5em 1em 0 1em;
}

.card p {
  margin: 1em 0;
  font-size: 0.9em;
  line-height: 27px;
}

.card:hover img {
  transform: translateY(-2em);
}

.card a i {
  margin: 0 0.5em;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1000px) {
  .menu-btn {
    display: block;
  }


  .header-body,
  .cards .container {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 2em 0;
  }
  .banner {
    display: none;
  }
}

